* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: #000;
    line-height: 1.5;
    font-size: 15px;
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1700px;
    margin: auto;
}

/* Navbar */
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
    height: 70px;
    font-size: 13px;
}

.main-nav .logo {
    width: 110px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0px 10px;
}

.main-nav .main-menu {
    flex: 1;
    margin-left: 20px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
    padding-bottom: 2px;
}

.main-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

.btn {
    background-color: #000;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    font-size: 15px;
}

.btn:hover{
    opacity: 0.8;
}

.dark {
    color: #fff;
} 

.dark .btn {
    color: #333;
    background: #f4f4f4;
}

/* Showcase */

.showcase {
    width: 100%;
    height: 450px;
    /* background: url(./img/showcase.jpg) no-repeat center center/cover; */
    background-image: url('./img/showcase.jpg') ;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 40px;
    margin-bottom: 20px;
}

.showcase h2, .showcase p {
    margin-bottom: 10px;
}

.showcase .btn {
    margin-top: 20px;
}

/* HomePage Cards 1 */

.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3 {
    margin-bottom: 5px;
}

.home-cards img:hover {
    margin-bottom: 10px;
    opacity: 0.9;
}

.home-cards a{ 
    display: inline-block;
    padding-top: 10px;
    color: #5cced6;
    font-weight: bold;
    text-transform: uppercase;
}

.home-cards a:hover i{
    margin-left: 7px;
}

/* Xbox */

.xbox {
    width: 100%;
    height: 350px;
    /* background: url('./img/xbox.png') no-repeat center top center/cover;  */
    background-image: url('./img/xbox.png');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    margin-bottom: 40px;

}

.xbox .content {
    width: 40%;
    padding: 50px 0 0 30px;
}

.xbox p, .carbon p {
    margin: 10px 0 20px;
}

/* Carbon */

.carbon {
    width: 100%;
    height: 350px;
    background: url('/img/carbon.jpg') no-repeat center center/cover;
    /* background-image: url('/img/carbon.jpg');
    background-repeat: no-repeat;
    background-size: cover; */
    background-position: center top;
}

.carbon .content {
    width: 60%;
    padding: 100px 0px 0px 30px;
}

/* Follow */

.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}

.follow * {
    margin-right: 10px;
}

/* Links */

.links {
    background: #f2f2f2;
    color:#333;
    padding: 30px 0;
    font-size: 12px;
}

.links .links-inner {
    max-width: 1700px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li {
    line-height: 2.8;
  }
  
  /* Footer */
  .footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
  }
  
  .footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  .footer div i {
    margin-right: 10px;
  }
  
  .footer ul {
    display: flex;
    flex-wrap: wrap;
  }
  
  .footer li {
    margin-right: 30px;
    margin-bottom: 20px;
  }
  
  @media(max-width: 700px) {

    .main-btn {
        display: block;
    }
    .main-btn:hover {
        opacity: 0.6;
    }
    .main-nav ul.right-menu {
        margin-right: 50px;
    }
    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top:0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
      }
      .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
      }
    
      .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
      }
    
      .main-nav ul.main-menu.show {
        transform: translateX(-20px);
      }
    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    } 
    .xbox .content p{
        display: none;
    }
    .xbox .content h2 {
        margin-bottom: 20px;
    }
    .carbon .content {
        width: 85%;
    }
    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }
    .links li {
        line-height: 2;
    }
  }

  @media(max-width: 500px) {
    .home-cards{
        grid-template-columns: 1fr;
    }
    .links .links-inner {
        grid-template-columns: 1fr;
    }
  }